*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    font-size: 62,5%;
}

.container {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/background-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.container h1 {
    color: #fff;
    text-align: center;
}

.container p{
    color: #ccc;
    text-align: center;
    padding-bottom: 2rem;
}

.content {
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
}

.categories {
    background-color: rgba(2, 2, 2, 0.75);
    height: 400px;
    width: 50%;
    margin: 0 auto;
}
.categories-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    height: 100%;
}

.icon-desc {
    height: 100px;
    width: 100px;
    text-align: center;

}

.icon-desc h3 {
    color: #ccc;
    font-size: 1rem;
}

.icon i{
    font-size: 4rem;
    color: #fff;
}






